:root {
    --clr-primary-400: hsl(75, 94%, 57%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-300: hsl(0, 0%, 35%);
    --clr-neutral-400: hsl(0, 0%, 20%);
    --clr-neutral-600: hsl(0, 0%, 12%);
    --clr-neutral-700: hsl(0, 0%, 8%);

    --ff-size: 14px;

    --radius-300: 15px;
    --radius-400: 20px;
    --radius-500: 25px;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

html {
    font-size: 100%;
}

body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--ff-size);
    background-color: var(--clr-neutral-700);
    display: grid;
    place-items: center;
    height: 100vh;
}

.card {
    max-width: 300px;
    border-radius: var(--radius-300);
    padding: 1.75rem;
    background-color: var(--clr-neutral-600);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
}

header img {
    --img-size: 70px;

    border-radius: 100%;
    height: var(--img-size);
    width: var(--img-size);
    margin-bottom: 1.75rem;
}

header h1 {
    line-height: 1;
    color: var(--clr-neutral-100);
    font-size: 1.15rem;
    margin-bottom: .5rem;
}

header p {
    color: var(--clr-primary-400);
    font-size: .85rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

header span {
    color: var(--clr-neutral-300);
    font-size: .75rem;
}

ul {
    list-style: none;
    text-align: center;
}

main ul li:not(:last-child) {
    margin-bottom: 1rem;
}

main ul li a {
    color: var(--clr-neutral-100);
    text-decoration: none;
    font-size: .75rem;
    font-weight: 700;

    padding: .75rem .25rem;
    background-color: var(--clr-neutral-400);
    border-radius: 7px;
    display: block;

    transition: color .3s, background-color .3s;
}

main ul li a:hover, main ul li a:focus {
    color: var(--clr-neutral-700);
    background-color: var(--clr-primary-400);
    outline: none;
}

footer {
    display: flex;
    gap: .5rem;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;

    position: absolute;
    left: 0;
    bottom: 0;
}

footer span {
    color: var(--clr-neutral-300);
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul a {
    color: var(--clr-neutral-300);
    text-decoration: none;
    transition: all .35s;
}

footer ul a:hover, footer ul a:focus {
    color: var(--clr-primary-400);
    outline: 0;
}

@media screen and (min-width: 700px) {
    .card {
        width: 350px;
        max-width: 100vw;
        padding: 2rem;
    }

    header h1 {
        font-size: 1.35rem;
        margin-bottom: .8rem;
    }
    
    header p {
        font-size: .95rem;
        margin-bottom: 1.5rem;
    }
    
    header span {
        font-size: .85rem;
    }

    main ul li a {
        font-size: .8rem;
        padding: .95rem .25rem;
    }
}